SET DATABASE UNIQUE NAME HSQLDB598DFB54B8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOMAIN_EVENT_ENTRY(GLOBAL_INDEX BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_IDENTIFIER VARCHAR(255) NOT NULL,META_DATA BLOB(255),PAYLOAD BLOB(255) NOT NULL,PAYLOAD_REVISION VARCHAR(255),PAYLOAD_TYPE VARCHAR(255) NOT NULL,TIME_STAMP VARCHAR(255) NOT NULL,AGGREGATE_IDENTIFIER VARCHAR(255) NOT NULL,SEQUENCE_NUMBER BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT UK8S1F994P4LA2IPB13ME2XQM1W UNIQUE(AGGREGATE_IDENTIFIER,SEQUENCE_NUMBER),CONSTRAINT UK_FWE6LSA8BFO6HYAS6UD3M8C7X UNIQUE(EVENT_IDENTIFIER))
ALTER TABLE PUBLIC.DOMAIN_EVENT_ENTRY ALTER COLUMN GLOBAL_INDEX RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SNAPSHOT_EVENT_ENTRY(AGGREGATE_IDENTIFIER VARCHAR(255) NOT NULL,SEQUENCE_NUMBER BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,EVENT_IDENTIFIER VARCHAR(255) NOT NULL,META_DATA BLOB(255),PAYLOAD BLOB(255) NOT NULL,PAYLOAD_REVISION VARCHAR(255),PAYLOAD_TYPE VARCHAR(255) NOT NULL,TIME_STAMP VARCHAR(255) NOT NULL,PRIMARY KEY(AGGREGATE_IDENTIFIER,SEQUENCE_NUMBER,TYPE),CONSTRAINT UK_E1UUCJSEO68GOPMND0VGDL44H UNIQUE(EVENT_IDENTIFIER))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 75
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(74,2147483573,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOB_IDS VALUES(1,12,0,30)
INSERT INTO LOB_IDS VALUES(2,144,0,30)
INSERT INTO LOB_IDS VALUES(3,12,0,30)
INSERT INTO LOB_IDS VALUES(4,144,0,30)
INSERT INTO LOB_IDS VALUES(5,12,0,30)
INSERT INTO LOB_IDS VALUES(6,144,0,30)
INSERT INTO LOB_IDS VALUES(7,12,0,30)
INSERT INTO LOB_IDS VALUES(8,144,0,30)
INSERT INTO LOB_IDS VALUES(9,12,0,30)
INSERT INTO LOB_IDS VALUES(10,409,0,30)
INSERT INTO LOB_IDS VALUES(11,12,0,30)
INSERT INTO LOB_IDS VALUES(12,405,0,30)
INSERT INTO LOB_IDS VALUES(13,12,0,30)
INSERT INTO LOB_IDS VALUES(14,410,0,30)
INSERT INTO LOB_IDS VALUES(15,12,0,30)
INSERT INTO LOB_IDS VALUES(16,282,0,30)
INSERT INTO LOB_IDS VALUES(17,12,0,30)
INSERT INTO LOB_IDS VALUES(18,282,0,30)
INSERT INTO LOB_IDS VALUES(19,12,0,30)
INSERT INTO LOB_IDS VALUES(20,282,0,30)
INSERT INTO LOB_IDS VALUES(21,12,0,30)
INSERT INTO LOB_IDS VALUES(22,282,0,30)
INSERT INTO LOB_IDS VALUES(23,12,0,30)
INSERT INTO LOB_IDS VALUES(24,282,0,30)
INSERT INTO LOB_IDS VALUES(25,12,0,30)
INSERT INTO LOB_IDS VALUES(26,282,0,30)
INSERT INTO LOB_IDS VALUES(27,12,0,30)
INSERT INTO LOB_IDS VALUES(28,282,0,30)
INSERT INTO LOB_IDS VALUES(29,12,0,30)
INSERT INTO LOB_IDS VALUES(30,282,0,30)
INSERT INTO LOB_IDS VALUES(31,12,0,30)
INSERT INTO LOB_IDS VALUES(32,282,0,30)
INSERT INTO LOB_IDS VALUES(33,12,0,30)
INSERT INTO LOB_IDS VALUES(34,282,0,30)
INSERT INTO LOB_IDS VALUES(35,12,0,30)
INSERT INTO LOB_IDS VALUES(36,282,0,30)
INSERT INTO LOB_IDS VALUES(37,12,0,30)
INSERT INTO LOB_IDS VALUES(38,282,0,30)
INSERT INTO LOB_IDS VALUES(39,12,0,30)
INSERT INTO LOB_IDS VALUES(40,282,0,30)
INSERT INTO LOB_IDS VALUES(41,12,0,30)
INSERT INTO LOB_IDS VALUES(42,282,0,30)
INSERT INTO LOB_IDS VALUES(43,12,0,30)
INSERT INTO LOB_IDS VALUES(44,282,0,30)
INSERT INTO LOB_IDS VALUES(45,12,0,30)
INSERT INTO LOB_IDS VALUES(46,282,0,30)
INSERT INTO LOB_IDS VALUES(47,12,0,30)
INSERT INTO LOB_IDS VALUES(48,282,0,30)
INSERT INTO LOB_IDS VALUES(49,12,0,30)
INSERT INTO LOB_IDS VALUES(50,282,0,30)
INSERT INTO LOB_IDS VALUES(51,12,0,30)
INSERT INTO LOB_IDS VALUES(52,282,0,30)
INSERT INTO LOB_IDS VALUES(53,12,0,30)
INSERT INTO LOB_IDS VALUES(54,282,0,30)
INSERT INTO LOB_IDS VALUES(55,12,0,30)
INSERT INTO LOB_IDS VALUES(56,282,0,30)
INSERT INTO LOB_IDS VALUES(57,12,0,30)
INSERT INTO LOB_IDS VALUES(58,282,0,30)
INSERT INTO LOB_IDS VALUES(59,12,0,30)
INSERT INTO LOB_IDS VALUES(60,282,0,30)
INSERT INTO LOB_IDS VALUES(61,12,0,30)
INSERT INTO LOB_IDS VALUES(62,282,0,30)
INSERT INTO LOB_IDS VALUES(63,12,0,30)
INSERT INTO LOB_IDS VALUES(64,282,0,30)
INSERT INTO LOB_IDS VALUES(65,12,0,30)
INSERT INTO LOB_IDS VALUES(66,282,0,30)
INSERT INTO LOB_IDS VALUES(67,12,0,30)
INSERT INTO LOB_IDS VALUES(68,282,0,30)
INSERT INTO LOB_IDS VALUES(69,12,0,30)
INSERT INTO LOB_IDS VALUES(70,473,0,30)
INSERT INTO LOB_IDS VALUES(71,12,1,30)
INSERT INTO LOB_IDS VALUES(72,282,1,30)
INSERT INTO LOB_IDS VALUES(73,12,1,30)
INSERT INTO LOB_IDS VALUES(74,473,1,30)
SET SCHEMA PUBLIC
INSERT INTO DOMAIN_EVENT_ENTRY VALUES(1,'a4f67ee5-939e-40e4-be09-666b1ddae09c',71,72,NULL,'com.thoughtworks.domain.event.OrderCreatedEvent','2017-01-18T09:18:44.127Z','c6dec44e-4c44-43eb-a0db-cf0e865c27bc',0,'Order')
INSERT INTO DOMAIN_EVENT_ENTRY VALUES(2,'90059e11-a840-4f91-83c4-1258193875e1',73,74,NULL,'com.thoughtworks.domain.event.OrderItemAssociatedToSKUEvent','2017-01-18T09:18:44.540Z','c6dec44e-4c44-43eb-a0db-cf0e865c27bc',1,'Order')
